<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Dicionario'/>
        <page name='SwitchCase'/>
        <page name='DesafioAlcoolGasolina'/>
        <page name='PrimeirosCodigos'/>
        <page name='OperadoresLogicos'/>
        <page name='Arrays&amp;For'/>
        <page name='While'/>
        <page name='Casting'/>
        <page name='Opcionais'/>
        <page name='Funcoes'/>
        <page name='DesafiosRevisao'/>
        <page name='OrientacaoObjetos'/>
        <page name='StructVSOO'/>
        <page name='DesafiosDeOO'/>
    </pages>
</playground>